stages:
- plan
- tfsec
- deploy

variables:
  AWS_ACCESS_KEY_ID: $TF_VAR_access_key
  AWS_SECRET_ACCESS_KEY: $TF_VAR_secret_key
  AWS_DEFAULT_REGION: us-east-1

# before_script:
#   - eval $(ssh-agent -s)
#   - ssh-add <(echo "$TERRAGRUNT_KEY")
#   - mkdir -p /root/.ssh
#   - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config

plan:
  stage: plan
  #when: manual
  image: alpine/terragrunt:0.15.0
  script:
    - terragrunt run-all plan --terragrunt-non-interactive


tfsec:
  stage: tfsec
  #when: manual
  image: liamg/tfsec
  script:
    - tfsec ./
 

deploy:
  stage: deploy
  #when: manual
  image: alpine/terragrunt:0.15.0
  script:
    - terragrunt run-all plan --terragrunt-non-interactive
    - terragrunt run-all apply --terragrunt-non-interactive
